START TRANSACTION;

DROP USER IF EXISTS 'admin'@'localhost';
DROP DATABASE IF EXISTS APPBD;

CREATE USER 'admin'@'localhost' IDENTIFIED BY 'admin';

CREATE DATABASE IF NOT EXISTS `APPBD`; 
USE APPBD;

CREATE TABLE IF NOT EXISTS `USER`(
	`email` VARCHAR(64) NOT NULL,
	`password` VARCHAR(255) NOT NULL,
	`nombre` VARCHAR(64) NOT NULL,
	`edad` INT UNSIGNED NOT NULL,
	`genero` ENUM('M','F') NOT NULL,
	`dni` CHAR(9) NOT NULL,
	`tipo`ENUM('D','E','A') NOT NULL,
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,

	CONSTRAINT `uniques_in_USER` UNIQUE(dni,email),
	CONSTRAINT `pk_USER` PRIMARY KEY USING HASH(`id`)
);

CREATE TABLE IF NOT EXISTS `PISTA`(
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`nombre` VARCHAR(64) NOT NULL,
	`descripcion` VARCHAR(256),
	`inicio` DATETIME DEFAULT NULL,
	`fin` DATETIME DEFAULT NULL,

	CONSTRAINT `uniques_in_PISTA` UNIQUE(nombre),
	CONSTRAINT `pk_PISTA` PRIMARY KEY USING HASH(`id`)
);

CREATE TABLE IF NOT EXISTS `HORARIO`(
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`horaInicio` DATETIME NOT NULL,
	`horaFin` DATETIME NOT NULL,

	CONSTRAINT `pk_Horario` PRIMARY KEY USING HASH(`id`)
);

CREATE TABLE IF NOT EXISTS `NIVEL`(
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`nombre` VARCHAR(10) NOT NULL,
	`descripcion` VARCHAR(128),

	CONSTRAINT `pk_NIVEL` PRIMARY KEY USING HASH(`id`)
);

CREATE TABLE IF NOT EXISTS `CATEGORIA`(
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`nombre` VARCHAR(10) NOT NULL,
	`descripcion` VARCHAR(128),

	CONSTRAINT `pk_CATEGORIA` PRIMARY KEY USING HASH(`id`)
);


CREATE TABLE IF NOT EXISTS `RESERVA`(
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`dia` DATETIME NOT NULL,
	`horario` INT UNSIGNED NOT NULL,
	`pista` INT UNSIGNED NOT NULL,
	`creador` INT UNSIGNED NOT NULL,
	`confirmada` BOOLEAN NOT NULL,

	CONSTRAINT `fk_Horario` FOREIGN KEY (horario) REFERENCES HORARIO(id) ON UPDATE CASCADE ON DELETE CASCADE ,
	CONSTRAINT `fk_Pista_Reservada` FOREIGN KEY (pista) REFERENCES PISTA(id) ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT `fk_Creador_Reserva` FOREIGN KEY (creador) REFERENCES USER(id) ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT `pk_PISTA` PRIMARY KEY USING HASH(id)
);

CREATE TABLE IF NOT EXISTS `PARTIDO`(
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`reservaID` INT UNSIGNED DEFAULT NULL,

	CONSTRAINT `fk_Reserva_pista` FOREIGN KEY (`reservaID`) REFERENCES `RESERVA`(`id`) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT `pk_PARTIDO` PRIMARY KEY USING HASH(`id`)
);

CREATE TABLE IF NOT EXISTS `INSCRIPCION`(
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`jugador` INT UNSIGNED NOT NULL,
	`partido` INT UNSIGNED NOT NULL,

	CONSTRAINT `fk_jugador` FOREIGN KEY (`jugador`) REFERENCES `USER`(`id`) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT `fk_partido` FOREIGN KEY (`partido`) REFERENCES `PARTIDO`(`id`) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT `pk_INSCRIPCION` PRIMARY KEY USING HASH(`id`)
);

CREATE TABLE IF NOT EXISTS `CAMPEONATO`(
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`nombre` VARCHAR(50) NOT NULL,
	`inicio` DATETIME,
	`fin` DATETIME,
	`normativa` TEXT NOT NULL,
	`nivel` INT UNSIGNED,
	`categoria` INT UNSIGNED,

	CONSTRAINT `fk_NIVEL` FOREIGN KEY (`nivel`) REFERENCES `NIVEL`(`id`) ON UPDATE CASCADE ON DELETE SET NULL,
	CONSTRAINT `fk_CATEGORIA` FOREIGN KEY (`categoria`) REFERENCES `CATEGORIA`(`id`) ON UPDATE CASCADE ON DELETE SET NULL,
	CONSTRAINT `pk_PISTA` PRIMARY KEY USING HASH(`id`)
);

CREATE TABLE IF NOT EXISTS `PAREJA`(
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`capitan` INT UNSIGNED NOT NULL,
	`acomp` INT UNSIGNED NOT NULL,

	CONSTRAINT `fk_CAPITAN` FOREIGN KEY (`capitan`) REFERENCES `USER`(`id`) ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT `fk_ACOMP` FOREIGN KEY (`acomp`) REFERENCES `USER`(`id`) ON UPDATE CASCADE ON DELETE CASCADE,
	CONSTRAINT `pk_PISTA` PRIMARY KEY USING HASH(`id`)
);

CREATE TABLE IF NOT EXISTS `ENFRENTAMIENTO`(
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`pareja1` INT UNSIGNED NOT NULL,
	`pareja2`INT UNSIGNED NOT NULL,
	`res1` INT UNSIGNED NOT NULL DEFAULT 0,
	`res2` INT UNSIGNED NOT NULL DEFAULT 0,
	`reserva` INT UNSIGNED DEFAULT NULL,

	CONSTRAINT `fk_Pareja1` FOREIGN KEY (`pareja1`) REFERENCES `PAREJA`(`id`) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT `fk_Pareja2` FOREIGN KEY (`pareja2`) REFERENCES `PAREJA`(`id`) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT `fk_Reserva` FOREIGN KEY (`reserva`) REFERENCES `RESERVA`(`id`) ON UPDATE CASCADE ON DELETE SET NULL,
	CONSTRAINT `pk_ENFRENTAMIENTO` PRIMARY KEY USING HASH(`id`)
);

CREATE TABLE IF NOT EXISTS `BLOQUE`(
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`campeonatoID` INT UNSIGNED NOT NULL,
	`numParejas` INT UNSIGNED DEFAULT NULL,

	CONSTRAINT `fk_Bloque_Campeonato` FOREIGN KEY (`campeonatoID`) REFERENCES `CAMPEONATO`(`id`) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT `pk_BLOQUE` PRIMARY KEY USING HASH(`id`)
);

CREATE TABLE IF NOT EXISTS `PLAYOFF`(
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`comienzo` DATETIME NOT NULL,
	`campeonatoID` INT UNSIGNED NOT NULL,

	CONSTRAINT `fk_PLAOFF_Campeonato` FOREIGN KEY (`campeonatoID`) REFERENCES `CAMPEONATO`(`id`) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT `pk_PLAYOFF` PRIMARY KEY USING HASH(`id`)
);

CREATE TABLE IF NOT EXISTS `INSCRIPCIONCAMPEONATO`(
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`campeonatoID` INT UNSIGNED NOT NULL,
	`pareja` INT UNSIGNED NOT NULL,

	CONSTRAINT `fk_INSCRIPCION_pareja_Campeonato` FOREIGN KEY (`pareja`) REFERENCES `PAREJA`(`id`) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT `fk_INSCRIPCION_Campeonato` FOREIGN KEY (`campeonatoID`) REFERENCES `CAMPEONATO`(`id`) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT `pk_INSCRIPCIONCAMPEONATO` PRIMARY KEY USING HASH(`id`)
);

CREATE TABLE IF NOT EXISTS `PAREJASBLOQUE`(
	`idBloque` INT UNSIGNED NOT NULL,
	`idPareja` INT UNSIGNED NOT NULL,

	CONSTRAINT `fk_Pareja_Bloque` FOREIGN KEY (`idPareja`) REFERENCES `PAREJA`(`id`) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT `fk_Bloque_Pareja` FOREIGN KEY (`idBloque`) REFERENCES `BLOQUE`(`id`) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT `pk_PAREJASBLOQUE` PRIMARY KEY USING HASH(`idBloque`,`idPareja`)
);

CREATE TABLE IF NOT EXISTS `ENFRENTAMIENTOSBLOQUE`(
	`idBloque` INT UNSIGNED NOT NULL,
	`idEnfrentamiento` INT UNSIGNED NOT NULL,

	CONSTRAINT `fk_Enfrentamiento_Bloque` FOREIGN KEY (`idEnfrentamiento`) REFERENCES `ENFRENTAMIENTO`(`id`) ON DELETE CASCADE ON UPDATE CASCADE, 
	CONSTRAINT `fk_Bloque_Enfrentamiento` FOREIGN KEY (`idBloque`) REFERENCES `BLOQUE`(`id`) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT `pk_PAREJASBLOQUE` PRIMARY KEY USING HASH(`idBloque`,`idEnfrentamiento`)
);

CREATE TABLE IF NOT EXISTS `RANKINGLIGA` (
       `idBloque` INT UNSIGNED NOT NULL,
       `pareja` INT UNSIGNED NOT NULL,
       `puntos` INT UNSIGNED NOT NULL
);

CREATE TABLE IF NOT EXISTS `PARTIDOSPLAYOFF`(
	`playoff` INT UNSIGNED NOT NULL,
	`enfrent` INT UNSIGNED NOT NULL,
	`fase` INT UNSIGNED NOT NULL,

	CONSTRAINT `fk_Enfrentamiento_playoff` FOREIGN KEY (`enfrent`) REFERENCES `ENFRENTAMIENTO`(`id`) ON DELETE CASCADE ON UPDATE CASCADE, 
	CONSTRAINT `fk_playoff` FOREIGN KEY (`playoff`) REFERENCES `PLAYOFF`(`id`) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT `pk_PARTIDOS_PLAYOFF` PRIMARY KEY USING HASH(`playoff`,`enfrent`)
);

CREATE TABLE IF NOT EXISTS `CHAT`(
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`usuario1` INT UNSIGNED NOT NULL,
	`usuario2` INT UNSIGNED NOT NULL,
	`fichero` VARCHAR(256) NOT NULL,
	CONSTRAINT `fk_Usuario1_chat`  FOREIGN KEY (`usuario1`) REFERENCES `USER`(`id`) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT `fk_Usuario2_chat` FOREIGN KEY (`usuario2`) REFERENCES `USER`(`id`) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT `pk_Chat` PRIMARY KEY USING HASH(`id`)
);

CREATE TABLE IF NOT EXISTS `NOTIFICACION`(
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`usuario` INT UNSIGNED NOT NULL,
	`fichero` INT UNSIGNED NOT NULL,
	`leido` INT UNSIGNED NOT NULL DEFAULT 0,

	CONSTRAINT`fk_usuario_notif` FOREIGN KEY (`usuario`) REFERENCES `USER`(`id`) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT `pk_Notificacion` PRIMARY KEY USING HASH(`id`)
);

CREATE TABLE IF NOT EXISTS `CONTENIDO` (
    `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
    `titulo` VARCHAR(255),
    `texto` TEXT,
    `creacion` DATETIME,
    `creador` INT UNSIGNED NOT NULL,
    
    CONSTRAINT`fk_contenido_creador` FOREIGN KEY (`creador`) REFERENCES `USER`(`id`) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT `pk_contenido` PRIMARY KEY USING HASH(`id`)
);

CREATE TABLE IF NOT EXISTS `ESCUELA`(
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`nombre` VARCHAR(50) NOT NULL,
	`telefono` INT UNSIGNED NOT NULL,
	`direccion` VARCHAR(256) NOT NULL,
	CONSTRAINT `pk_ESCUELA` PRIMARY KEY USING HASH(`id`)
);

CREATE TABLE IF NOT EXISTS `CLASES`(
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`idEscuela` INT UNSIGNED NOT NULL,
	`idEntrenador` INT UNSIGNED NOT NULL,
	`idReserva` INT UNSIGNED NOT NULL,
	CONSTRAINT `fk_idEscuela`  FOREIGN KEY (`idEscuela`) REFERENCES `ESCUELA`(`id`) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT `fk_idEntrenador`  FOREIGN KEY (`idEntrenador`) REFERENCES `USER`(`id`) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT `fk_idReserva`  FOREIGN KEY (`idReserva`) REFERENCES `RESERVA`(`id`) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT `pk_CLASES` PRIMARY KEY USING HASH(`id`)
);

CREATE TABLE IF NOT EXISTS `INSCRIPCIONCLASE`(
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`idClase` INT UNSIGNED NOT NULL,
	`idDeportista` INT UNSIGNED NOT NULL,

	CONSTRAINT `fk_INSCRIPCION_idClase` FOREIGN KEY (`idClase`) REFERENCES `CLASES`(`id`) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT `fk_INSCRIPCION_CLASE_idDeportista` FOREIGN KEY (`idDeportista`) REFERENCES `USER`(`id`) ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT `pk_INSCRIPCIONCLASE` PRIMARY KEY USING HASH(`id`)
);

GRANT ALL PRIVILEGES ON APPBD.* TO 'admin'@'localhost';
COMMIT;
